﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RepositorySvc
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="directory", Namespace="http://schemas.datacontract.org/2004/07/eflRepository")]
    public partial class directory : object
    {
        
        private RepositorySvc.directory[] directoriesField;
        
        private string nameField;
        
        private string pathField;
        
        private string relpathField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RepositorySvc.directory[] directories
        {
            get
            {
                return this.directoriesField;
            }
            set
            {
                this.directoriesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string path
        {
            get
            {
                return this.pathField;
            }
            set
            {
                this.pathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string relpath
        {
            get
            {
                return this.relpathField;
            }
            set
            {
                this.relpathField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="file", Namespace="http://schemas.datacontract.org/2004/07/eflRepository")]
    public partial class file : object
    {
        
        private string extensionField;
        
        private string nameField;
        
        private RepositorySvc.fileSize[] sizesField;
        
        private int totalFilesField;
        
        private RepositorySvc.enumFileType typeField;
        
        private string uploadDateField;
        
        private string urlField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string extension
        {
            get
            {
                return this.extensionField;
            }
            set
            {
                this.extensionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RepositorySvc.fileSize[] sizes
        {
            get
            {
                return this.sizesField;
            }
            set
            {
                this.sizesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int totalFiles
        {
            get
            {
                return this.totalFilesField;
            }
            set
            {
                this.totalFilesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public RepositorySvc.enumFileType type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string uploadDate
        {
            get
            {
                return this.uploadDateField;
            }
            set
            {
                this.uploadDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string url
        {
            get
            {
                return this.urlField;
            }
            set
            {
                this.urlField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="fileSize", Namespace="http://schemas.datacontract.org/2004/07/eflRepository")]
    public partial class fileSize : object
    {
        
        private string sizeField;
        
        private string urlField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string size
        {
            get
            {
                return this.sizeField;
            }
            set
            {
                this.sizeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string url
        {
            get
            {
                return this.urlField;
            }
            set
            {
                this.urlField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="enumFileType", Namespace="http://schemas.datacontract.org/2004/07/eflRepository")]
    public enum enumFileType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        image = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        pdf = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        excel = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RepositorySvc.IWcfRepository")]
    public interface IWcfRepository
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getResizedImage", ReplyAction="http://tempuri.org/IWcfRepository/getResizedImageResponse")]
        System.Threading.Tasks.Task<string> getResizedImageAsync(string imageName, int width, int height, int resizeType, int area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getPDF", ReplyAction="http://tempuri.org/IWcfRepository/getPDFResponse")]
        System.Threading.Tasks.Task<string> getPDFAsync(string pdfName, int area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getFile", ReplyAction="http://tempuri.org/IWcfRepository/getFileResponse")]
        System.Threading.Tasks.Task<string> getFileAsync(string fileName, int area, string subFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getFilePortada", ReplyAction="http://tempuri.org/IWcfRepository/getFilePortadaResponse")]
        System.Threading.Tasks.Task<string> getFilePortadaAsync(string fileName, int area, string subFolder, string strfileaux);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/uploadFile", ReplyAction="http://tempuri.org/IWcfRepository/uploadFileResponse")]
        System.Threading.Tasks.Task<int> uploadFileAsync(byte[] data, string fileName, int area, string subFolder, bool overwrite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/uploadImage", ReplyAction="http://tempuri.org/IWcfRepository/uploadImageResponse")]
        System.Threading.Tasks.Task<int> uploadImageAsync(byte[] data, string imageName, int width, int height, int area, string subFolder, bool overwrite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/removeFile", ReplyAction="http://tempuri.org/IWcfRepository/removeFileResponse")]
        System.Threading.Tasks.Task<int> removeFileAsync(string fileName, int area, string subFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/fileExists", ReplyAction="http://tempuri.org/IWcfRepository/fileExistsResponse")]
        System.Threading.Tasks.Task<bool> fileExistsAsync(string fileName, int area, string subFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getBookDrmUrl", ReplyAction="http://tempuri.org/IWcfRepository/getBookDrmUrlResponse")]
        System.Threading.Tasks.Task<string> getBookDrmUrlAsync(string fileName, int bookDownloadId, int area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getBookProdcutDrmUrl", ReplyAction="http://tempuri.org/IWcfRepository/getBookProdcutDrmUrlResponse")]
        System.Threading.Tasks.Task<string> getBookProdcutDrmUrlAsync(string fileName, int bookDownloadId, int area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getBookPromoDrmUrl", ReplyAction="http://tempuri.org/IWcfRepository/getBookPromoDrmUrlResponse")]
        System.Threading.Tasks.Task<string> getBookPromoDrmUrlAsync(string fileName, int bookDownloadId, int area);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getCorporateMenu", ReplyAction="http://tempuri.org/IWcfRepository/getCorporateMenuResponse")]
        System.Threading.Tasks.Task<string> getCorporateMenuAsync(bool includeCss, bool includeJs, bool includeJQueryFramework);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getCorporateFooter", ReplyAction="http://tempuri.org/IWcfRepository/getCorporateFooterResponse")]
        System.Threading.Tasks.Task<string> getCorporateFooterAsync(bool includeCss, bool includeJs, bool includeJQueryFramework);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getCssForCorporateMenu", ReplyAction="http://tempuri.org/IWcfRepository/getCssForCorporateMenuResponse")]
        System.Threading.Tasks.Task<string[]> getCssForCorporateMenuAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getJsForCorporateMenu", ReplyAction="http://tempuri.org/IWcfRepository/getJsForCorporateMenuResponse")]
        System.Threading.Tasks.Task<string[]> getJsForCorporateMenuAsync(bool getJqueryFramework);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getDirs", ReplyAction="http://tempuri.org/IWcfRepository/getDirsResponse")]
        System.Threading.Tasks.Task<RepositorySvc.directory[]> getDirsAsync(int area, string subfolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getFiles", ReplyAction="http://tempuri.org/IWcfRepository/getFilesResponse")]
        System.Threading.Tasks.Task<RepositorySvc.file[]> getFilesAsync(int area, string subFolder, string filterName, string dateFrom, string dateTo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/createDirectory", ReplyAction="http://tempuri.org/IWcfRepository/createDirectoryResponse")]
        System.Threading.Tasks.Task<bool> createDirectoryAsync(int area, string folderName, string subFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/deleteDirectory", ReplyAction="http://tempuri.org/IWcfRepository/deleteDirectoryResponse")]
        System.Threading.Tasks.Task<bool> deleteDirectoryAsync(int area, string folder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfRepository/getFilesWithPagination", ReplyAction="http://tempuri.org/IWcfRepository/getFilesWithPaginationResponse")]
        System.Threading.Tasks.Task<RepositorySvc.file[]> getFilesWithPaginationAsync(int area, string subFolder, string filterName, string dateFrom, string dateTo, int intPageSize, int intPageNumber);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IWcfRepository/getLogoUsuarioPro", ReplyAction = "http://tempuri.org/IWcfRepository/getLogoUsuarioProResponse")]
        System.Threading.Tasks.Task<string> getLogoUsuarioProAsync(string strIdUsuarioPro, int IdClienteNav);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IWcfRepository/getExtensionLogoUsuarioPro", ReplyAction = "http://tempuri.org/IWcfRepository/getExtensionLogoUsuarioProResponse")]
        System.Threading.Tasks.Task<string> getExtensionLogoUsuarioProAsync(int iArea, string strIdUsuarioPro, int IdClienteNav, string strFolder);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IWcfRepository/resetLogoUsuarioPro", ReplyAction = "http://tempuri.org/IWcfRepository/resetLogoUsuarioProResponse")]
        System.Threading.Tasks.Task<bool> resetLogoUsuarioProAsync(string strIdUsuarioPro);

    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IWcfRepositoryChannel : RepositorySvc.IWcfRepository, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class WcfRepositoryClient : System.ServiceModel.ClientBase<RepositorySvc.IWcfRepository>, RepositorySvc.IWcfRepository
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public WcfRepositoryClient() : 
                base(WcfRepositoryClient.GetDefaultBinding(), WcfRepositoryClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IWcfRepository.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WcfRepositoryClient(EndpointConfiguration endpointConfiguration) : 
                base(WcfRepositoryClient.GetBindingForEndpoint(endpointConfiguration), WcfRepositoryClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WcfRepositoryClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WcfRepositoryClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WcfRepositoryClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WcfRepositoryClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WcfRepositoryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<string> getResizedImageAsync(string imageName, int width, int height, int resizeType, int area)
        {
            return base.Channel.getResizedImageAsync(imageName, width, height, resizeType, area);
        }
        
        public System.Threading.Tasks.Task<string> getPDFAsync(string pdfName, int area)
        {
            return base.Channel.getPDFAsync(pdfName, area);
        }
        
        public System.Threading.Tasks.Task<string> getFileAsync(string fileName, int area, string subFolder)
        {
            return base.Channel.getFileAsync(fileName, area, subFolder);
        }
        
        public System.Threading.Tasks.Task<string> getFilePortadaAsync(string fileName, int area, string subFolder, string strfileaux)
        {
            return base.Channel.getFilePortadaAsync(fileName, area, subFolder, strfileaux);
        }
        
        public System.Threading.Tasks.Task<int> uploadFileAsync(byte[] data, string fileName, int area, string subFolder, bool overwrite)
        {
            return base.Channel.uploadFileAsync(data, fileName, area, subFolder, overwrite);
        }
        
        public System.Threading.Tasks.Task<int> uploadImageAsync(byte[] data, string imageName, int width, int height, int area, string subFolder, bool overwrite)
        {
            return base.Channel.uploadImageAsync(data, imageName, width, height, area, subFolder, overwrite);
        }
        
        public System.Threading.Tasks.Task<int> removeFileAsync(string fileName, int area, string subFolder)
        {
            return base.Channel.removeFileAsync(fileName, area, subFolder);
        }
        
        public System.Threading.Tasks.Task<bool> fileExistsAsync(string fileName, int area, string subFolder)
        {
            return base.Channel.fileExistsAsync(fileName, area, subFolder);
        }
        
        public System.Threading.Tasks.Task<string> getBookDrmUrlAsync(string fileName, int bookDownloadId, int area)
        {
            return base.Channel.getBookDrmUrlAsync(fileName, bookDownloadId, area);
        }
        
        public System.Threading.Tasks.Task<string> getBookProdcutDrmUrlAsync(string fileName, int bookDownloadId, int area)
        {
            return base.Channel.getBookProdcutDrmUrlAsync(fileName, bookDownloadId, area);
        }
        
        public System.Threading.Tasks.Task<string> getBookPromoDrmUrlAsync(string fileName, int bookDownloadId, int area)
        {
            return base.Channel.getBookPromoDrmUrlAsync(fileName, bookDownloadId, area);
        }
        
        public System.Threading.Tasks.Task<string> getCorporateMenuAsync(bool includeCss, bool includeJs, bool includeJQueryFramework)
        {
            return base.Channel.getCorporateMenuAsync(includeCss, includeJs, includeJQueryFramework);
        }
        
        public System.Threading.Tasks.Task<string> getCorporateFooterAsync(bool includeCss, bool includeJs, bool includeJQueryFramework)
        {
            return base.Channel.getCorporateFooterAsync(includeCss, includeJs, includeJQueryFramework);
        }
        
        public System.Threading.Tasks.Task<string[]> getCssForCorporateMenuAsync()
        {
            return base.Channel.getCssForCorporateMenuAsync();
        }
        
        public System.Threading.Tasks.Task<string[]> getJsForCorporateMenuAsync(bool getJqueryFramework)
        {
            return base.Channel.getJsForCorporateMenuAsync(getJqueryFramework);
        }
        
        public System.Threading.Tasks.Task<RepositorySvc.directory[]> getDirsAsync(int area, string subfolder)
        {
            return base.Channel.getDirsAsync(area, subfolder);
        }
        
        public System.Threading.Tasks.Task<RepositorySvc.file[]> getFilesAsync(int area, string subFolder, string filterName, string dateFrom, string dateTo)
        {
            return base.Channel.getFilesAsync(area, subFolder, filterName, dateFrom, dateTo);
        }

        public System.Threading.Tasks.Task<string> getExtensionLogoUsuarioProAsync(int iArea, string strIdUsuarioPro, int IdClienteNav, string strFolder)
        {
            return base.Channel.getExtensionLogoUsuarioProAsync(iArea, strIdUsuarioPro, IdClienteNav, strFolder);
        }


        public System.Threading.Tasks.Task<bool> createDirectoryAsync(int area, string folderName, string subFolder)
        {
            return base.Channel.createDirectoryAsync(area, folderName, subFolder);
        }
        
        public System.Threading.Tasks.Task<bool> deleteDirectoryAsync(int area, string folder)
        {
            return base.Channel.deleteDirectoryAsync(area, folder);
        }
        
        public System.Threading.Tasks.Task<RepositorySvc.file[]> getFilesWithPaginationAsync(int area, string subFolder, string filterName, string dateFrom, string dateTo, int intPageSize, int intPageNumber)
        {
            return base.Channel.getFilesWithPaginationAsync(area, subFolder, filterName, dateFrom, dateTo, intPageSize, intPageNumber);
        }

        public System.Threading.Tasks.Task<string> getLogoUsuarioProAsync(string strIdUsuarioPro, int IdClienteNav)
        {
            return base.Channel.getLogoUsuarioProAsync(strIdUsuarioPro, IdClienteNav);
        }

        public System.Threading.Tasks.Task<bool> resetLogoUsuarioProAsync(string strIdUsuarioPro)
        {
            return base.Channel.resetLogoUsuarioProAsync(strIdUsuarioPro);
        }

        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IWcfRepository))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IWcfRepository))
            {
                return new System.ServiceModel.EndpointAddress("http://led-pre-wcfrepository/WcfRepository.svc");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return WcfRepositoryClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IWcfRepository);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return WcfRepositoryClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IWcfRepository);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IWcfRepository,
        }
    }
}
