﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExtraMementosSvc
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Area", Namespace="http://schemas.datacontract.org/2004/07/BOWcfExtraMementos")]
    public partial class Area : DllWcfUtility.BeanBase
    {
        
        private string _descAreaField;
        
        private int _idAreaField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _descArea
        {
            get
            {
                return this._descAreaField;
            }
            set
            {
                this._descAreaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int _idArea
        {
            get
            {
                return this._idAreaField;
            }
            set
            {
                this._idAreaField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Fichero", Namespace="http://schemas.datacontract.org/2004/07/BOWcfExtraMementos")]
    public partial class Fichero : DllWcfUtility.BeanBase
    {
        
        private string _descripcionField;
        
        private string _fechaField;
        
        private int _idFicheroField;
        
        private int _indEliminadoField;
        
        private ExtraMementosSvc.Memento[] _listMementosField;
        
        private string _nombreField;
        
        private string _slugField;
        
        private string _tituloField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _descripcion
        {
            get
            {
                return this._descripcionField;
            }
            set
            {
                this._descripcionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _fecha
        {
            get
            {
                return this._fechaField;
            }
            set
            {
                this._fechaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int _idFichero
        {
            get
            {
                return this._idFicheroField;
            }
            set
            {
                this._idFicheroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int _indEliminado
        {
            get
            {
                return this._indEliminadoField;
            }
            set
            {
                this._indEliminadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public ExtraMementosSvc.Memento[] _listMementos
        {
            get
            {
                return this._listMementosField;
            }
            set
            {
                this._listMementosField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _nombre
        {
            get
            {
                return this._nombreField;
            }
            set
            {
                this._nombreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _slug
        {
            get
            {
                return this._slugField;
            }
            set
            {
                this._slugField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _titulo
        {
            get
            {
                return this._tituloField;
            }
            set
            {
                this._tituloField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Memento", Namespace="http://schemas.datacontract.org/2004/07/BOWcfExtraMementos")]
    public partial class Memento : DllWcfUtility.BeanBase
    {
        
        private string _annoField;
        
        private string _codigoMementoField;
        
        private string _descripcionField;
        
        private string _fechaPublicacionField;
        
        private int _idMementoField;
        
        private string _idProductoNavField;
        
        private string _imagenField;
        
        private int _indEliminadoField;
        
        private int _indPublicadoField;
        
        private ExtraMementosSvc.Materia[] _listMateriasField;
        
        private string _nrefField;
        
        private string _slugField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _anno
        {
            get
            {
                return this._annoField;
            }
            set
            {
                this._annoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _codigoMemento
        {
            get
            {
                return this._codigoMementoField;
            }
            set
            {
                this._codigoMementoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _descripcion
        {
            get
            {
                return this._descripcionField;
            }
            set
            {
                this._descripcionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _fechaPublicacion
        {
            get
            {
                return this._fechaPublicacionField;
            }
            set
            {
                this._fechaPublicacionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int _idMemento
        {
            get
            {
                return this._idMementoField;
            }
            set
            {
                this._idMementoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _idProductoNav
        {
            get
            {
                return this._idProductoNavField;
            }
            set
            {
                this._idProductoNavField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _imagen
        {
            get
            {
                return this._imagenField;
            }
            set
            {
                this._imagenField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int _indEliminado
        {
            get
            {
                return this._indEliminadoField;
            }
            set
            {
                this._indEliminadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int _indPublicado
        {
            get
            {
                return this._indPublicadoField;
            }
            set
            {
                this._indPublicadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public ExtraMementosSvc.Materia[] _listMaterias
        {
            get
            {
                return this._listMateriasField;
            }
            set
            {
                this._listMateriasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _nref
        {
            get
            {
                return this._nrefField;
            }
            set
            {
                this._nrefField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _slug
        {
            get
            {
                return this._slugField;
            }
            set
            {
                this._slugField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Materia", Namespace="http://schemas.datacontract.org/2004/07/BOWcfExtraMementos")]
    public partial class Materia : DllWcfUtility.BeanBase
    {
        
        private string _descMateriaField;
        
        private string _descMateriaLuceneField;
        
        private int _idMateriaField;
        
        private string _slugField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _descMateria
        {
            get
            {
                return this._descMateriaField;
            }
            set
            {
                this._descMateriaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _descMateriaLucene
        {
            get
            {
                return this._descMateriaLuceneField;
            }
            set
            {
                this._descMateriaLuceneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int _idMateria
        {
            get
            {
                return this._idMateriaField;
            }
            set
            {
                this._idMateriaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _slug
        {
            get
            {
                return this._slugField;
            }
            set
            {
                this._slugField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Millesime", Namespace="http://schemas.datacontract.org/2004/07/BOWcfExtraMementos")]
    public partial class Millesime : DllWcfUtility.BeanBase
    {
        
        private string _CODEField;
        
        private string _MILLESIMEField;
        
        private string _NREFField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _CODE
        {
            get
            {
                return this._CODEField;
            }
            set
            {
                this._CODEField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _MILLESIME
        {
            get
            {
                return this._MILLESIMEField;
            }
            set
            {
                this._MILLESIMEField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string _NREF
        {
            get
            {
                return this._NREFField;
            }
            set
            {
                this._NREFField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ExtraMementosSvc.IServiceExtraMementos")]
    public interface IServiceExtraMementos
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/ActivarFichero", ReplyAction="http://tempuri.org/IServiceExtraMementos/ActivarFicheroResponse")]
        System.Threading.Tasks.Task<int> ActivarFicheroAsync(int IntIdFichero, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/ActivarMemento", ReplyAction="http://tempuri.org/IServiceExtraMementos/ActivarMementoResponse")]
        System.Threading.Tasks.Task<int> ActivarMementoAsync(int IntIdMemento, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/AsociarMementoFichero", ReplyAction="http://tempuri.org/IServiceExtraMementos/AsociarMementoFicheroResponse")]
        System.Threading.Tasks.Task<int> AsociarMementoFicheroAsync(int IntIdMemento, int IntIdFichero, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/AsociarMementoMateria", ReplyAction="http://tempuri.org/IServiceExtraMementos/AsociarMementoMateriaResponse")]
        System.Threading.Tasks.Task<int> AsociarMementoMateriaAsync(int IntIdMemento, string IntIdMateria, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/CheckExisteFicheroBySlug", ReplyAction="http://tempuri.org/IServiceExtraMementos/CheckExisteFicheroBySlugResponse")]
        System.Threading.Tasks.Task<int> CheckExisteFicheroBySlugAsync(string StrSlug);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/DesactivarFichero", ReplyAction="http://tempuri.org/IServiceExtraMementos/DesactivarFicheroResponse")]
        System.Threading.Tasks.Task<int> DesactivarFicheroAsync(int IntIdFichero, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/DesactivarMemento", ReplyAction="http://tempuri.org/IServiceExtraMementos/DesactivarMementoResponse")]
        System.Threading.Tasks.Task<int> DesactivarMementoAsync(int IntIdMemento, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/DesasociarMementoFichero", ReplyAction="http://tempuri.org/IServiceExtraMementos/DesasociarMementoFicheroResponse")]
        System.Threading.Tasks.Task<int> DesasociarMementoFicheroAsync(int IntIdMemento, int IntIdFichero, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/DesasociarMementoMateria", ReplyAction="http://tempuri.org/IServiceExtraMementos/DesasociarMementoMateriaResponse")]
        System.Threading.Tasks.Task<int> DesasociarMementoMateriaAsync(int IntIdMemento, string IntIdMateria, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/DespublicarMemento", ReplyAction="http://tempuri.org/IServiceExtraMementos/DespublicarMementoResponse")]
        System.Threading.Tasks.Task<int> DespublicarMementoAsync(int IntIdMemento, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/EliminarFichero", ReplyAction="http://tempuri.org/IServiceExtraMementos/EliminarFicheroResponse")]
        System.Threading.Tasks.Task<int> EliminarFicheroAsync(int IntIdFichero, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/InsertarMemento", ReplyAction="http://tempuri.org/IServiceExtraMementos/InsertarMementoResponse")]
        System.Threading.Tasks.Task<int> InsertarMementoAsync(string StrCodigoMemento, string StrDescripcion, string StrImagen, string StrNref, string StrAnno, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/InsertarFichero", ReplyAction="http://tempuri.org/IServiceExtraMementos/InsertarFicheroResponse")]
        System.Threading.Tasks.Task<int> InsertarFicheroAsync(string StrNombre, string StrDescripcion, string StrSlug, string StrTitulo, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/ModificarFichero", ReplyAction="http://tempuri.org/IServiceExtraMementos/ModificarFicheroResponse")]
        System.Threading.Tasks.Task<int> ModificarFicheroAsync(int IntIdFichero, string StrNombre, string StrDescripcion, string StrSlug, string StrTitulo, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/ModificarMemento", ReplyAction="http://tempuri.org/IServiceExtraMementos/ModificarMementoResponse")]
        System.Threading.Tasks.Task<int> ModificarMementoAsync(int IntIdMemento, string StrCodigoMemento, string StrDescripcion, string StrImagen, string StrNref, string StrAnno, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/ModificarMementoMillesime", ReplyAction="http://tempuri.org/IServiceExtraMementos/ModificarMementoMillesimeResponse")]
        System.Threading.Tasks.Task<int> ModificarMementoMillesimeAsync(string StrCodigoMemento, string StrAnno, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/PublicarMemento", ReplyAction="http://tempuri.org/IServiceExtraMementos/PublicarMementoResponse")]
        System.Threading.Tasks.Task<int> PublicarMementoAsync(int IntIdMemento, int IntIdUsuarioApp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/RecuperarAreas", ReplyAction="http://tempuri.org/IServiceExtraMementos/RecuperarAreasResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Area>> RecuperarAreasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/RecuperarFicheros", ReplyAction="http://tempuri.org/IServiceExtraMementos/RecuperarFicherosResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Fichero>> RecuperarFicherosAsync(int IntIdMemento, string StrBusqueda);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/RecuperarFicherosBySlug", ReplyAction="http://tempuri.org/IServiceExtraMementos/RecuperarFicherosBySlugResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.Bean<ExtraMementosSvc.Fichero>> RecuperarFicherosBySlugAsync(string StrSlug);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/RecuperarMillesime", ReplyAction="http://tempuri.org/IServiceExtraMementos/RecuperarMillesimeResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.Bean<ExtraMementosSvc.Millesime>> RecuperarMillesimeAsync(string StrCodigoMemento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/RecuperarTodosFicheros", ReplyAction="http://tempuri.org/IServiceExtraMementos/RecuperarTodosFicherosResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Fichero>> RecuperarTodosFicherosAsync(string StrBusqueda, int IntIndEliminado, int IntPageNumber, int IntPageSize, string StrOrderField, string StrOrderType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/RecuperarMaterias", ReplyAction="http://tempuri.org/IServiceExtraMementos/RecuperarMateriasResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Materia>> RecuperarMateriasAsync(string StrSlug);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceExtraMementos/RecuperarMementos", ReplyAction="http://tempuri.org/IServiceExtraMementos/RecuperarMementosResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Memento>> RecuperarMementosAsync(int IntIdMemento, int IntIdArea, int IntIdMateria, string StrSlug, string StrBusqueda, int IntIndPublicado, int IntIndEliminado, int IntFiltroPublicacion, int IntPageNumber, int IntPageSize, string StrOrderField, string StrOrderType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface IServiceExtraMementosChannel : ExtraMementosSvc.IServiceExtraMementos, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class ServiceExtraMementosClient : System.ServiceModel.ClientBase<ExtraMementosSvc.IServiceExtraMementos>, ExtraMementosSvc.IServiceExtraMementos
    {
        
        /// <summary>
        /// Implemente este método parcial para configurar el punto de conexión de servicio.
        /// </summary>
        /// <param name="serviceEndpoint">El punto de conexión para configurar</param>
        /// <param name="clientCredentials">Credenciales de cliente</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ServiceExtraMementosClient() : 
                base(ServiceExtraMementosClient.GetDefaultBinding(), ServiceExtraMementosClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IServiceExtraMementos.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceExtraMementosClient(EndpointConfiguration endpointConfiguration) : 
                base(ServiceExtraMementosClient.GetBindingForEndpoint(endpointConfiguration), ServiceExtraMementosClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceExtraMementosClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ServiceExtraMementosClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceExtraMementosClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ServiceExtraMementosClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ServiceExtraMementosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<int> ActivarFicheroAsync(int IntIdFichero, int IntIdUsuarioApp)
        {
            return base.Channel.ActivarFicheroAsync(IntIdFichero, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> ActivarMementoAsync(int IntIdMemento, int IntIdUsuarioApp)
        {
            return base.Channel.ActivarMementoAsync(IntIdMemento, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> AsociarMementoFicheroAsync(int IntIdMemento, int IntIdFichero, int IntIdUsuarioApp)
        {
            return base.Channel.AsociarMementoFicheroAsync(IntIdMemento, IntIdFichero, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> AsociarMementoMateriaAsync(int IntIdMemento, string IntIdMateria, int IntIdUsuarioApp)
        {
            return base.Channel.AsociarMementoMateriaAsync(IntIdMemento, IntIdMateria, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> CheckExisteFicheroBySlugAsync(string StrSlug)
        {
            return base.Channel.CheckExisteFicheroBySlugAsync(StrSlug);
        }
        
        public System.Threading.Tasks.Task<int> DesactivarFicheroAsync(int IntIdFichero, int IntIdUsuarioApp)
        {
            return base.Channel.DesactivarFicheroAsync(IntIdFichero, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> DesactivarMementoAsync(int IntIdMemento, int IntIdUsuarioApp)
        {
            return base.Channel.DesactivarMementoAsync(IntIdMemento, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> DesasociarMementoFicheroAsync(int IntIdMemento, int IntIdFichero, int IntIdUsuarioApp)
        {
            return base.Channel.DesasociarMementoFicheroAsync(IntIdMemento, IntIdFichero, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> DesasociarMementoMateriaAsync(int IntIdMemento, string IntIdMateria, int IntIdUsuarioApp)
        {
            return base.Channel.DesasociarMementoMateriaAsync(IntIdMemento, IntIdMateria, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> DespublicarMementoAsync(int IntIdMemento, int IntIdUsuarioApp)
        {
            return base.Channel.DespublicarMementoAsync(IntIdMemento, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> EliminarFicheroAsync(int IntIdFichero, int IntIdUsuarioApp)
        {
            return base.Channel.EliminarFicheroAsync(IntIdFichero, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> InsertarMementoAsync(string StrCodigoMemento, string StrDescripcion, string StrImagen, string StrNref, string StrAnno, int IntIdUsuarioApp)
        {
            return base.Channel.InsertarMementoAsync(StrCodigoMemento, StrDescripcion, StrImagen, StrNref, StrAnno, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> InsertarFicheroAsync(string StrNombre, string StrDescripcion, string StrSlug, string StrTitulo, int IntIdUsuarioApp)
        {
            return base.Channel.InsertarFicheroAsync(StrNombre, StrDescripcion, StrSlug, StrTitulo, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> ModificarFicheroAsync(int IntIdFichero, string StrNombre, string StrDescripcion, string StrSlug, string StrTitulo, int IntIdUsuarioApp)
        {
            return base.Channel.ModificarFicheroAsync(IntIdFichero, StrNombre, StrDescripcion, StrSlug, StrTitulo, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> ModificarMementoAsync(int IntIdMemento, string StrCodigoMemento, string StrDescripcion, string StrImagen, string StrNref, string StrAnno, int IntIdUsuarioApp)
        {
            return base.Channel.ModificarMementoAsync(IntIdMemento, StrCodigoMemento, StrDescripcion, StrImagen, StrNref, StrAnno, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> ModificarMementoMillesimeAsync(string StrCodigoMemento, string StrAnno, int IntIdUsuarioApp)
        {
            return base.Channel.ModificarMementoMillesimeAsync(StrCodigoMemento, StrAnno, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<int> PublicarMementoAsync(int IntIdMemento, int IntIdUsuarioApp)
        {
            return base.Channel.PublicarMementoAsync(IntIdMemento, IntIdUsuarioApp);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Area>> RecuperarAreasAsync()
        {
            return base.Channel.RecuperarAreasAsync();
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Fichero>> RecuperarFicherosAsync(int IntIdMemento, string StrBusqueda)
        {
            return base.Channel.RecuperarFicherosAsync(IntIdMemento, StrBusqueda);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.Bean<ExtraMementosSvc.Fichero>> RecuperarFicherosBySlugAsync(string StrSlug)
        {
            return base.Channel.RecuperarFicherosBySlugAsync(StrSlug);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.Bean<ExtraMementosSvc.Millesime>> RecuperarMillesimeAsync(string StrCodigoMemento)
        {
            return base.Channel.RecuperarMillesimeAsync(StrCodigoMemento);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Fichero>> RecuperarTodosFicherosAsync(string StrBusqueda, int IntIndEliminado, int IntPageNumber, int IntPageSize, string StrOrderField, string StrOrderType)
        {
            return base.Channel.RecuperarTodosFicherosAsync(StrBusqueda, IntIndEliminado, IntPageNumber, IntPageSize, StrOrderField, StrOrderType);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Materia>> RecuperarMateriasAsync(string StrSlug)
        {
            return base.Channel.RecuperarMateriasAsync(StrSlug);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<ExtraMementosSvc.Memento>> RecuperarMementosAsync(int IntIdMemento, int IntIdArea, int IntIdMateria, string StrSlug, string StrBusqueda, int IntIndPublicado, int IntIndEliminado, int IntFiltroPublicacion, int IntPageNumber, int IntPageSize, string StrOrderField, string StrOrderType)
        {
            return base.Channel.RecuperarMementosAsync(IntIdMemento, IntIdArea, IntIdMateria, StrSlug, StrBusqueda, IntIndPublicado, IntIndEliminado, IntFiltroPublicacion, IntPageNumber, IntPageSize, StrOrderField, StrOrderType);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IServiceExtraMementos))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IServiceExtraMementos))
            {
                return new System.ServiceModel.EndpointAddress("http://led-pre-wcfextramementos/ServiceExtraMementos.svc");
            }
            throw new System.InvalidOperationException(string.Format("No se pudo encontrar un punto de conexión con el nombre \"{0}\".", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ServiceExtraMementosClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IServiceExtraMementos);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ServiceExtraMementosClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IServiceExtraMementos);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IServiceExtraMementos,
        }
    }
}
